Manifest-Version: 1.0
Bnd-LastModified: 1683025218367
Build-Jdk-Spec: 1.8
Bundle-Activator: id.co.telkom.wfm.plugin.Activator
Bundle-ClassPath: .,dependency/json-simple-1.1.1.jar,dependency/kafka-cl
 ients-2.8.0.jar,dependency/zstd-jni-1.4.9-1.jar,dependency/lz4-java-1.7
 .1.jar,dependency/snappy-java-1.1.8.1.jar,dependency/slf4j-api-1.7.30.j
 ar,dependency/okhttp-3.12.10.jar,dependency/okio-1.15.0.jar,dependency/
 servlet-api-2.5.jar,dependency/commons-httpclient-2.0.2.jar,dependency/
 commons-logging-1.0.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: wfm-joget
Bundle-SymbolicName: id.co.telkom.wfm.plugin.wfm-joget
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/json-simple-1.1.1.jar;g="com.googlecode.j
 son-simple";a="json-simple";v="1.1.1",dependency/kafka-clients-2.8.0.ja
 r;g="org.apache.kafka";a="kafka-clients";v="2.8.0",dependency/zstd-jni-
 1.4.9-1.jar;g="com.github.luben";a="zstd-jni";v="1.4.9-1",dependency/lz
 4-java-1.7.1.jar;g="org.lz4";a="lz4-java";v="1.7.1",dependency/snappy-j
 ava-1.1.8.1.jar;g="org.xerial.snappy";a="snappy-java";v="1.1.8.1",depen
 dency/slf4j-api-1.7.30.jar;g="org.slf4j";a="slf4j-api";v="1.7.30",depen
 dency/okhttp-3.12.10.jar;g="com.squareup.okhttp3";a="okhttp";v="3.12.10
 ",dependency/okio-1.15.0.jar;g="com.squareup.okio";a="okio";v="1.15.0",
 dependency/servlet-api-2.5.jar;g="javax.servlet";a="servlet-api";v="2.5
 ",dependency/commons-httpclient-2.0.2.jar;g="commons-httpclient";a="com
 mons-httpclient";v="2.0.2",dependency/commons-logging-1.0.3.jar;g="comm
 ons-logging";a="commons-logging";v="1.0.3"
Export-Package: id.co.telkom.wfm.plugin;uses:="javax.servlet,javax.servl
 et.http,org.joget.apps.form.model,org.joget.plugin.base,org.osgi.framew
 ork";version="7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
